<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Agreement</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
       }

        a{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .box, form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .box{
            padding: 20px;
            background-color: #323062;
            position: relative;
            width: 20%;
            height: 50vh;
            border-radius: 10px;

        }

        form{
            position: relative;
            width: 100%;
            height: 80%;
            color: #fff;
        }

        form h2{
            position: absolute;
            top: 0;
        }

        form p{
            position: absolute;
            padding: 25px;
            text-align: center;
            top: 10px;
        }

        form input{
            position: absolute;
            height: 30px;
            border-radius: 5px;
            border: none;
            top: 135px;
        }

        form #i2{
            position: absolute;
            top: 175px;
        }

        form #u3{
            position: absolute;
            top: 215px;
            width: 100px;
            height: 30px;
            background-color: #F6F600;
            border: none;
            border-radius: 5px;
        }

        button{
            width: 100px;
            height: 30px;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            color: #fff;
        }



    </style>
</head>
<body>
<div class="main">
    <a onclick="backtohome()">Back</a>

   <div class="box">
       <form action="{% url 'createuser' %}">
           <h2>NOTICE</h2>
           <p>You have to set a password to this section for accessing it
Your username will be used as your identity in the
 developer's module</p>
 <input type="password" name="pass1">

 <input type="password" id="i2" name="pass2">
 <input type="submit" id="u3" name="submit" value="AGREE">
       </form>
        <button onclick="backtohome()">CANCLE</button>

   </div>
</div>
   
    <script type="text/javascript">
        function backtohome() {
            console.log("home");
        }
    </script>
</body>
</html>